# surpermall

./: .gitattributes  README.md  nginx.conf  package-lock.json  package.json  postcss.config.js  vue.config.js
springbootapi/: .project  pom.xml
springbootapi/src/main/java/com/txs/: Application.java
springbootapi/src/main/java/com/txs/controller/: HomeController.java  ProductController.java  UserController.java
springbootapi/src/main/java/com/txs/model/: Banner.java  Goods.java  Recommend.java  User.java
springbootapi/src/main/resources/: application.properties
src/: App.vue  main.js
src/common/: mixin.js  utils.js
src/components/common/navbar/: navbar.vue
src/components/common/scroll/: scroll.vue
src/components/common/tabbar/: tabbar.vue  tabbaritem.vue
src/components/common/toast/: index.js  toast.vue
src/components/content/backtop/: backtop.vue
src/components/content/goodslist/: goods.vue  goodsitem.vue
src/components/content/maintabbar/: main-tabbar.vue
src/components/content/tabcontrol/: tabcontrol.vue
src/network/: detail.js  home.js  request.js
src/router/: index.js
src/store/: index.js
src/views/cart/: cart.vue
src/views/cart/childComps/: butombar.vue  cartlist.vue  cartlistitem.vue  checkbutton.vue
src/views/category/: category.vue
src/views/detail/: detail.vue
src/views/detail/childComps/: detailbase.vue  detailbottombar.vue  detailcommentsinfo.vue  detailgoodinfo.vue  detailnavbar.vue  detailparamsinfo.vue  detailrecommendinfo.vue  detailshopinfo.vue  detailswraper.vue
src/views/home/: home.vue
src/views/home/childComps/: homefeature.vue  homerecommen.vue  homeswiper.vue
src/views/profile/: profile.vue
